.AboutContainer {
    width: 55%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
}

.AboutL {
    width: 60%;
}


.AboutDesc {
    font-family: Lato;
    font-size: 20px;
    color: rgba(115, 115, 115, 1);
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0px;
    text-align: left;
}

.AboutContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-color: #F0F0F0;
}

.Content1 {
    padding: 10px;
}

.Content1 :nth-child(1) {
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1B2129;
}

.Content2 :nth-child(2) {
    color: #6A6A6A;
}

.ContentContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.AboutR {
    width: 40%;
    align-items: start;
    margin: auto;
}

.AboutBgContainer {
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    width: 400px;
    height: 600px;
    display: flex;
    align-items: end;
    margin-top: 100px;
    margin-left: 40px;
}

.AboutContactBtn {
    background-color: #FFFFFF;
    padding: 15px 30px;
    font-family: 'Lato', sans-serif;
    width: fit-content;
    border-radius: 2px;
    cursor: pointer;
    color: #2F2F2F;
    position: absolute;
    margin-bottom: 20px;
    margin-left: 30px;
}


.GrContainer {
    height: 70px;
    width: 70%;
    margin: auto;
    border-top: #D2D2D2 1px solid;
    border-bottom: #D2D2D2 1px solid;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding:  20px 0 ;
}

.GrBox {
    display: flex;
    align-items: center;
    background-color: #F3F3F3;
    padding: 10px 5px;
    font-weight: bold;
}
.GrBox p{
    font-family: 'Lato', sans-serif;
    color: #1C2128;
    font-weight: bold;
    padding:0px 20px;
}
.GrBox div {
    background-color: #1C2128;
    color: white;
    width: fit-content;
    padding: 9px 12px;
}


@media (max-width: 480px) {
    .AboutContainer {
        flex-direction: column;
        width: 90%;
    }
    .AboutContent {
        flex-direction: column;
    }
    .Content1 {
        padding: 0px;
    }
    .AboutL {
        width: 100%;
    }

    .AboutR {
        width: 100%;
    }
    .AboutDesc {
        font-size: 15px;
    }
    .AboutBgContainer {
        height: 300px;
        width: 200px;
        padding: 0;
        margin: auto;
        margin-top: 10px;
    }
    .AboutContactBtn{
        padding: 10px 10px;
    }
.GrContainer{
    flex-direction: column;
    height: fit-content;
    gap: 5px;
}
}