.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 500px;
    gap: 20px;
}

.SponsoredGym {
    margin-top: 100px;
    height: 400px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
}

.SgTitle {
    font-weight: bold;
    font-size: 45px;
    color: white;
    font-family: 'Inter', sans-serif;

}

.SgDesc {
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 20px;
    width: 70%;
    text-align: center;
}

.JoinTbn {
    width: fit-content;
    background-color: #A1F65E;
    color: #2F2F2F;
    padding: 15px 20px;
    cursor: pointer;
    transition: all ease-in-out 200ms;
}

.JoinTbn:hover {
    background-color: brown;
    color: white;
}

@media screen and (max-width: 468px) {
    .card-container {
        padding: 0;
    }
}